# This file is a template, and might need editing before it works on your project.
docker-build-master:
  tags: 
   - docker+run
  # Official docker image.
  image: docker:stable
  # image: centos:7
  stage: build
  services:
    # - docker:19.03.1-dind
  - name: docker:dind
    alias: thedockerhost
  variables:
    # Tell docker CLI how to talk to Docker daemon; see
    # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-docker-in-docker-executor
    DOCKER_HOST: tcp://thedockerhost:2375/
    # Use the overlayfs driver for improved performance:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    #- "apt-get -y update"
    # - "yum install -y wget"
    # # - "mkdir terraform && cd terraform"
    # - "wget https://releases.hashicorp.com/terraform/0.11.14/terraform_0.11.14_linux_amd64.zip"
    # - "yum install unzip -y"
    # - "unzip terraform_0.11.14_linux_amd64.zip"
    # - "mv terraform /usr/local/bin"  -
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

# docker-build:
  # Official docker image.
  # image: docker:latest
  # stage: build
  # services:
  #   - docker:dind
  # before_script:
  #   - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # script:
  #   - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
  #   - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  #   - terraform --version
  # except:
  #   - master
# docker-build:
#   # Use the official docker image.
#   image: docker:latest
#   stage: build
#   services:
#     - docker:dind
#   before_script:
#     - echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
#   script:
#     - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" .
#     - docker push "$CI_REGISTRY_IMAGE${tag}"
 
